spring.application.name=referralservice
# MongoDB Atlas URI (replace with your actual creds)
spring.data.mongodb.uri=mongodb+srv://kniketa0702:3sTPjdEoVPVTpcUx@referral-loop.uw1n4dg.mongodb.net/?retryWrites=true&w=majority&appName=referral-loop
spring.data.mongodb.database=referral-loop
# Server Port (Optional)
server.port=8081

# For development
spring.main.lazy-initialization=true
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG
